# solr_test

./: pom.xml
src/main/java/com/zw/entity/: User.java
src/main/java/com/zw/test/: SolrTest.java  Solr_mysql.java
